.new-board{
  @include absolute-center-pos;
  @include flex-cen-cen;
  position: fixed;
  flex-direction: column;  
  align-items: flex-start;
  gap: 24px;
  width: 95%;
  max-width: 480px;
  padding: 24px;
  background-color: var(--itemColor);
  border-radius: 6px;
  display: none;
  &-form{
    @include flex-cen-cen;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    &-name{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    &-columns{
      width: 100%;
      display: grid;
      gap: 8px;
      &-inputs-wrap{
        width: 100%;
        display: grid;
        gap: 12px;
      }
      &-input{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 16px;
        align-items: center;
        gap: 16px;
        position: relative;
        &__close-icon{
          &:hover{
            cursor: pointer;
          }
        }
      }
      &__btn{
        width: 100%;
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
  //
  &__btn{
    width: 100%;
    &:hover{
      cursor: pointer;
    }
  }
}

.new-board-active{
  display: flex;
}