.mob-nav {
  @include absolute-center-pos;
  background-color: var(--itemColor);
  // border: 2px solid red;
  top: 250px;
  width: 80%;
  border-radius: 8px;
  padding: 16px 0;
  display: grid;
  grid-template-columns: 24px 1fr 24px;
  row-gap: 17.5px;
  &__title {
    color: $nonActiveFontColor;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  &-board-container {
    grid-row: 2/4;
    grid-column: 1/3;
  }
  // INDIVIDUAL BOARDS
  &-board {
    @include flex-cen-cen;
    align-items: center;
    justify-content: flex-start;
    padding: 14px 0;
    // background-color: $colorPrimary;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    // grid-column: 2/3;
    // grid-auto-rows: min-conten;
    display: grid;
    grid-template-columns: 24px;
    &__icon {
      grid-column: 2/3;
      margin-right: 12px;
    }
    &__name {
      grid-column: 3/4;
    }
  }
  // CREATE NEW BOARD
  &-create-board {
    @include flex-cen-cen;
    justify-content: flex-start;
    // grid-column: 2/3;
    display: grid;
    grid-template-columns: 24px;
    padding: 14px 0;
    &__btn {
      background-color: transparent;
      color: $white;
      border: none;
      color: $colorPrimary;
      font-family: $fontFamily;
      display: inline-flex;
      grid-column: 3/4;
    }
    &__icon {
      grid-column: 3/4;
    }
  }
  //
  &-theme-section{
    grid-column: 1/-1;
    padding: 0 13px 0 16px;
  }
  &-theme {
    // grid-row: 4/5;
    width: 100%;
    @include flex-cen-cen;
    justify-content: space-evenly;
    background-color: var(--backgroundColor);
    padding: 14px;
    border-radius: 6px;
  }
  &-toggle {
  }
}

.active-board{
  background-color: $colorPrimary;
}