.sidebar{
  // height: 100vh;
  width: 0;
  min-width: 0px; // opens side
  // transform: translateX(0%);
  background-color: var(--itemColor);
  transition: all ease-in-out .5s ;
  padding: 32px 0;
  @include flex-cen-cen;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  &__logo{
    grid-column: 2/-1;
  }
  &-top{
    display: grid;
    grid-template-columns: 24px 1fr 24px;
    row-gap: 54px;
    width: 100%;
  }
  &-bottom{
    width: 100%;
    @include flex-cen-cen;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
    &-theme{
      width: 100%;
      padding: 0 13px;
      @include respond (lap){
        padding: 0 24px;
      }
    }
  }
  &-hide-sidebar{
    display: grid;
    grid-template-columns: 24px;
    width: calc(100% - 24px);
    padding: 14px 0;
    justify-content: flex-start;
    align-items: center;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    color: $nonActiveFontColor;
    &:hover > &__icon,
    &:hover{
      fill: $colorPrimary;
      cursor: pointer;
      background-color: var(--btnSecondary);
      color: $colorPrimary;
      fill: $colorPrimary;
    }
    @include respond (lap){
      // padding: 0 8px;
    }
    &__icon{
      grid-column: 2/3;
      fill: $nonActiveFontColor;
    }
    &__text{
      grid-column: 3/4;
      padding-left: 10px;
    } 
  }
}

.sidebar-active{
  transition: all ease-in-out .5s ;
  @include respond (tab){
    min-width: 261px;
  }
  @include respond (lap){
    min-width: 300px;
  }
}